# dissco-core-orchestration-backend

./: .gitignore  Dockerfile  README.md  kubernetes-roles.yaml  kubernetes-route.yaml  kubernetes.yaml  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/backend/database/jooq/: Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/backend/database/jooq/tables/: NewMapping.java
src/main/java/eu/dissco/orchestration/backend/: DemoApplication.java  DiSSCoBackendApplication.java
src/main/java/eu/dissco/orchestration/backend/client/: HandleClient.java
src/main/java/eu/dissco/orchestration/backend/component/: MessageCompressionComponent.java  StringToExportTypeConverter.java
src/main/java/eu/dissco/orchestration/backend/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  KafkaPublisherConfiguration.java  KubernetesConfiguration.java  RabbitMqConfiguration.java  RestClientConfiguration.java  S3Configuration.java  TemplateConfiguration.java  WebClientConfiguration.java  WebServerConfiguration.java
src/main/java/eu/dissco/orchestration/backend/controller/: ControllerUtils.java  DataMappingController.java  MachineAnnotationServiceController.java  MappingController.java  RestResponseEntityExceptionHandler.java  SourceSystemController.java  SourceSystemEndpoint.java  TranslatorController.java
src/main/java/eu/dissco/orchestration/backend/database/jooq/: DefaultCatalog.java  Keys.java  (+3 more)
src/main/java/eu/dissco/orchestration/backend/domain/: AgentRoleType.java  CreateUpdateDeleteEvent.java  Enrichment.java  ExportType.java  FdoProfileAttributes.java  HandleAttribute.java  HandleType.java  MachineAnnotationService.java  MachineAnnotationServiceRecord.java  Mapping.java  MappingRecord.java  MasInput.java  MasScheduleData.java  ObjectType.java  SourceDataStandard.java  SourceSystem.java  SourceSystemRecord.java  TranslatorJobRecord.java  TranslatorRequest.java  TranslatorResponse.java  TranslatorType.java
src/main/java/eu/dissco/orchestration/backend/exception/: DisscoJsonBMappingException.java  ForbiddenException.java  InvalidTranslatorTypeException.java  KubernetesFailedException.java  NotFoundException.java  PidAuthenticationException.java  PidCreationException.java  PidException.java  ProcessingFailedException.java
src/main/java/eu/dissco/orchestration/backend/maven/: MavenRunner.java
src/main/java/eu/dissco/orchestration/backend/properties/: ApplicationProperties.java  FdoProperties.java  KafkaPublisherProperties.java  KubernetesProperties.java  MachineAnnotationServiceProperties.java  RabbitMqProperties.java  S3Properties.java  SecurityProperties.java  TokenProperties.java  TranslatorJobProperties.java  WebConnectionProperties.java
src/main/java/eu/dissco/orchestration/backend/repository/: DataMappingRepository.java  HandleRepository.java  MachineAnnotationServiceRepository.java  MappingRepository.java  RepositoryUtils.java  SourceSystemRepository.java  TranslatorJobRecordRepository.java
src/main/java/eu/dissco/orchestration/backend/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/orchestration/backend/service/: DataMappingService.java  FdoRecordService.java  HandleService.java  KafkaPublisherService.java  MachineAnnotationServiceService.java  MappingService.java  ProvenanceService.java  RabbitMqPublisherService.java  SourceSystemService.java  TranslatorJobRecordService.java  TranslatorService.java
src/main/java/eu/dissco/orchestration/backend/utils/: AgentUtils.java  ControllerUtils.java  HandleUtils.java  TombstoneUtils.java
src/main/java/eu/dissco/orchestration/backend/web/: FdoRecordBuilder.java  HandleComponent.java  TokenAuthenticator.java  WebClientUtils.java
src/main/resources/: application.properties  jooq-configuration.xml  jooq-confoguration.xml
src/main/resources/json-schema/: data-mapping-request.json  data-mapping.json  machine-annotation-service-request-wrapper.json  machine-annotation-service-request.json  machine-annotation-service.json  mas-key-ref.json  mas-name-value.json  source-system-request.json  source-system.json
src/main/resources/templates/: biocase-cron-job.ftl  biocase-translator-job.ftl  dwca-cron-job.ftl  dwca-translator-job.ftl  keda-template.ftl  mas-rabbitmq-binding.ftl  mas-rabbitmq-queue.ftl  mas-template.ftl  source-system-cron-job.ftl
src/test/java/eu/dissco/orchestration/backend/: TestUtils.java
src/test/java/eu/dissco/orchestration/backend/component/: MessageCompressionComponentTest.java
src/test/java/eu/dissco/orchestration/backend/controller/: ControllerUtilsTest.java  DataMappingControllerTest.java  MachineAnnotationServiceControllerTest.java  MappingControllerTest.java  RestResponseEntityEntityExceptionHandler.java  RestResponseEntityEntityExceptionHandlerTest.java  SourceSystemControllerTest.java  SourceSystemEndpointTest.java  TranslatorControllerTest.java
src/test/java/eu/dissco/orchestration/backend/repository/: BaseRepositoryIT.java  DataMappingRepositoryIT.java  MachineAnnotationServiceRepositoryIT.java  MappingRepositoryIT.java  SourceSystemRepositoryIT.java  TranslatorJobRecordRepositoryIT.java
src/test/java/eu/dissco/orchestration/backend/security/: JwtAuthConverterTest.java
src/test/java/eu/dissco/orchestration/backend/service/: DataMappingServiceTest.java  FdoRecordServiceTest.java  KafkaPublisherServiceTest.java  MachineAnnotationServiceServiceTest.java  MappingServiceTest.java  ProvenanceServiceTest.java  RabbitMqPublisherServiceTest.java  SourceSystemServiceTest.java  TranslatorJobRecordServiceTest.java  TranslatorServiceTest.java
src/test/java/eu/dissco/orchestration/backend/testutils/: TestUtils.java
src/test/java/eu/dissco/orchestration/backend/web/: FdoRecordBuilderTest.java  HandleComponentTest.java  TokenAuthenticatorTest.java
src/test/resources/db/migration/: V1__init_db.sql
src/test/resources/templates/: dwca-translator-job.ftl  geocase-translator-job.ftl  keda-template.ftl  mas-template.ftl
(+48 files in other folders)
