spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=
jwt.auth.converter.resource-id=