spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=0
keycloak.always-refresh-token=true
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=
jwt.auth.converter.resource-id=
jwt.auth.converter.principal-attribute=