spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=
jwt.auth.converter.resource-id=
management.endpoints.web.exposure.include=
token.secret=
token.id=
token.grant-type=
endpoint.handle-endpoint=
endpoint.token-endpoint=
kafka.consumer.host=
kafka.consumer.group=
kafka.consumer.topic=
kafka.publisher.host=
application.baseUrl=